{
    "name": "specbee/storm_cms_event",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Malabya",
            "email": "malabya@specbee.com"
        }
    ],
    "require": {
        "drupal/addtocal_augment": "^1.2@beta",
        "drupal/geolocation": "^3.13",
        "drupal/paragraphs": "^1.18",
        "drupal/simple_gmap": "^3.1",
        "drupal/smart_date": "^4.1",
        "specbee/storm_cms_content_type_base": "*",
        "specbee/storm_cms_person": "*"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "patches": {
            "drupal/simple_gmap": {
                "Support Address": "https://www.drupal.org/files/issues/2024-03-22/simple_gmap-address-formatter-2863979-62.patch"
            }
        }
    }
}
